<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/registro.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="contenedor bg-[#0a0a0a]">
        <div class="miremos" id="final">
            <div class="ver">
                <img src="img8/netflix(1) 2.png">
            </div>
        </div>

        <!--<div class=" bg-[#0a0a0a]"></div>-->
        <div class="central text-center h-[740px] pb-10">

            <h1 class="text-white pt-5 mb-6 tipos"> Welcome </h1>

            <div class="desafio">
                <img src="image__/NetflixLogoSvg.svg" class="inline-block">
            </div>
            <h4 class="text-red-600 mt-5 mb-10">Let’s get you started. </h4>
            <form>
                <input type="name" name="usuaio" placeholder="enter your name" class="name rounded w-60 h-14 mb-2">
                <br>
                <input type="email" name="correo" placeholder="enter your email" class="email rounded w-60 h-14 mb-2">
                <br>
                <input type="password" name="password" placeholder="enter password" class="password rounded w-60 h-14 mb-2">
            </form>
            <h1 class="text-red-600 comprobacion"></h1>
            <br><br><br><br>
            <button class="registro bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded w-60 h-10"><a href="#" class="proseguir">Register</a> </button>
            <br>
            <h4 class="text-white">Already have an account? <samp class="text-red-600"><a href="cuenta-existente.html">Sign In</a></samp> </h4>
        </div>
        <!--<div class=" bg-[#0a0a0a]"></div>-->

    

        <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.2/popup.min.js"></script>
        <script src="script/registro.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    </div>
</body>

</html>